
sql.getAllDepartments=SELECT D.DEPARTMENT_ID, D.DEPARTMENT_NAME FROM DEPARTMENT AS D ORDER BY D.DEPARTMENT_NAME
sql.getAllDepartmentsWithAverageSalaries=SELECT D.DEPARTMENT_ID, D.DEPARTMENT_NAME,  COALESCE (AVG(E.SALARY), 0) AS AVG FROM DEPARTMENT D LEFT JOIN EMPLOYEE E ON D.DEPARTMENT_ID = E.DEPARTMENT_ID GROUP BY D.DEPARTMENT_ID ORDER BY D.DEPARTMENT_ID
sql.findDepartmentById=SELECT * FROM DEPARTMENT WHERE DEPARTMENT_ID = :DEPARTMENT_ID
sql.createDepartment=INSERT INTO DEPARTMENT (DEPARTMENT_NAME) VALUES (:DEPARTMENT_NAME)
sql.deleteDepartment=DELETE FROM DEPARTMENT WHERE DEPARTMENT_ID = :DEPARTMENT_ID
sql.updateDepartment=UPDATE DEPARTMENT SET DEPARTMENT_NAME = :DEPARTMENT_NAME WHERE DEPARTMENT_ID = :DEPARTMENT_ID
sql.checkingDepartmentName=SELECT COUNT(DEPARTMENT_ID) FROM DEPARTMENT WHERE lower(DEPARTMENT_NAME) = lower(:DEPARTMENT_NAME)
sql.checkingThatDepartmentIsEmpty=SELECT COUNT(EMPLOYEE_ID) FROM EMPLOYEE WHERE DEPARTMENT_ID = :DEPARTMENT_ID;

sql.getAllEmployees=SELECT * FROM EMPLOYEE ORDER BY EMPLOYEE_ID
sql.findEmployeeById=SELECT * FROM EMPLOYEE WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sql.createEmployee=INSERT INTO EMPLOYEE (FIRST_NAME,LAST_NAME,E_MAIL,SALARY,DEPARTMENT_ID) VALUES (:FIRST_NAME,:LAST_NAME,:E_MAIL,:SALARY,:DEPARTMENT_ID)
sql.updateEmployee=UPDATE EMPLOYEE SET FIRST_NAME = :FIRST_NAME, LAST_NAME = :LAST_NAME, E_MAIL = :E_MAIL, SALARY = :SALARY, DEPARTMENT_ID = :DEPARTMENT_ID WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sql.deleteEmployee=DELETE FROM EMPLOYEE WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sql.checkingThatEmployeeIsValid=SELECT COUNT(EMPLOYEE_ID) FROM EMPLOYEE WHERE lower(FIRST_NAME) = lower(:FIRST_NAME) AND lower(LAST_NAME) = lower(:LAST_NAME)



